<!DOCTYPE html>
<html lang="en">
<head>
<title>ESB Art Gallery :: Buy Tickets</title>
<meta charset="utf-8">
<link href="artgal.css" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
fieldset { width: 400px;
		   border: 2px ridge #ff0000;
		   padding: 10px;
		   margin-bottom: 10px;
		 }
legend  { font-family: Georgia, "Times New Roman", serif;
		  font-weight: bold;
		}
form {  background-color:#eaeaea;
		font-family: Arial, sans-serif;
		padding: 5px;
		width: 430px;
		margin: auto; 
	 }
label 	{ 	float: left;
			width: 150px; 
			clear: left;
			text-align: right; 
			padding-right: 10px;
		}
 #myCalculate 	{ margin-left: 0px; 
				}
 td,th 	{	border-style: none;
			padding:0.5em
		}
 table 	{ 	margin:auto;
			border-style: none;
		}
</style>
<script>
			
			function calculateTotalPrice()
			{
				var CHILD_SENIOR_RATE = 10;
				var STUDENT_RATE = 12;
				var REGULAR_RATE = 16;
				var TAX_RATE = 0.12;
				// Get number of tickets from text box
				var numberOfTickets = document.getElementsByName('NUMBEROFTICKETS')[0].value;
				var subTotalCost;
				var totalCost;
				var tax;
				var e = document.getElementById("CATEGORY");
				// Get category from selection box
				var category = e.options[e.selectedIndex].text;
				
				if (category == "Child & Senior - $10/ticket")
				{
					subTotalCost = numberOfTickets  * CHILD_SENIOR_RATE;
				
				}// end if
				else if(category == "Student - $12/ticket")
				{
					subTotalCost = numberOfTickets  * STUDENT_RATE;
				}// end else if
				else if(category =="Regular - $16/ticket")
				{
					subTotalCost = numberOfTickets  * REGULAR_RATE;
				}// end else if
				// Display sub Total Cost without tax
				document.getElementById("Subtotal Price").value = subTotalCost;
				// Calculate tax
				tax = subTotalCost * TAX_RATE;
				// Diplay tax
				document.getElementById("Tax").value = tax;
				//calculate Total Cost
				totalCost = subTotalCost + tax;
				// Display total cost to user.
				document.getElementById("Total Price").value = "$" + totalCost;
			}
	</script>

</head>
<body>
<div id="wrapper">
<header>
	<h1><a href="index.html">ESB Art Gallery</a></h1>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="activities.html">Activities</a></li>
		<li><a href="gallery1.html">Gallery</a></li>
		<li><a href="contacts.html">Contact Us</a></li>
	</ul>
</nav>
<main>
	<h2>Buy Tickets</h2>
	<form action="checkOut.html" method="GET">
		<fieldset>
			
			<label for="CATEGORY">Select category:  </label>
			<select id="CATEGORY" required="required">
				<option value="Child & Senior - $10/ticket">Child & Senior - $10/ticket</option>
				<option value="Student - $12/ticket">Student - $12/ticket</option>
				<option value="Regular - $16/ticket">Regular - $16/ticket</option>
			</select>
			<br><br>
			<label for="NUMBEROFTICKETS">Number of Tickets: </label>
			<input type="NUMBEROFTICKETS" name="NUMBEROFTICKETS" id="NUMBEROFTICKETS" required="required">
			
			<label for="Subtotal Price">Subtotal Price: </label>
			<input type="text" id="Subtotal Price" name="Subtotal Price">
	
			<label for="Tax">Tax: </label>
			<input type="text" id="Tax" name="Tax">
			
			<label for="Total Price">Total Price: </label>
			<input type="text" id="Total Price" name="Total Price">
			
	
			<table border="1">
			<tr>
			<th><input id="myCalculate" type="button" value="Calculate Total price" onclick="calculateTotalPrice();"></th>
			<th><input id="myCalculate" type="submit" value="Check Out"></th>
			</tr>
			</table>
	 </fieldset>
	</form>

</main>
<footer>
	Copyright &copy; 2015 <a href=#>ESB@gmail.com</a>
</footer>
</div>
</body>
</html>